blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
# fade-delta = 5;
fade-exclude = [ ];

detect-client-opacity = true;

# Other
backend = "xrender";
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0 }
  dnd = { shadow = false; opacity = 1.0 }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
  menu = { opacity = 1.0; }
};
